.other {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #fff;

  @include tablet {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  @include mobile {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-container {
    @media screen and (width: 1920px) {
      width: 1660px;
      margin-right: 0;
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-button {
    width: 72px;
    height: 72px;
    border: 1px solid $black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;

    &:first-child {
      margin-right: 10px;

      @include mobile {
        margin-right: 3px;
      }
    }

    svg {
      path {
        transition: 0.3s linear;
      }
    }

    @media screen and (min-width: 1080px) {
      &:hover {
        border-color: #c4c4c4;

        svg {
          path {
            stroke: #525251;
          }
        }
      }
    }

    @include mobile {
      width: 36px;
      height: 36px;

      svg {
        width: 6.5px;
        height: 11px;
      }
    }
  }

  &__inner {
    display: flex;
    align-items: stretch;
    margin-top: 20px;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    @include mobile {
      margin-top: 10px;
    }
  }
  &__item {
    max-width: 454px;
    min-height: 889px;
    flex-basis: 31.9%;
    // border-top: 5px solid #dd0060;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    margin-right: 20px;

    @include tablet {
      margin-top: 20px;
    }

    @media (max-width: 1500px) {
      flex-basis: 31.5%;
    }

    // &:not(:nth-child(3n + 3)) {
    //   margin-right: 30px;

    //   @media (max-width: 1200px) {
    //     margin-right: 0;
    //   }
    // }

    @media (max-width: 1200px) {
      flex-direction: row;
      max-width: 100%;
      min-height: 331px;
      margin: 0;
    }

    @media (max-width: 870px) {
      flex-direction: column;
    }

    &:not(:first-child) {
      @media (max-width: 1200px) {
        margin-top: 20px;
      }
    }

    @include mobile {
      margin-top: 20px;
    }

    &-price {
      font-weight: bold;
      font-size: 25px;
      line-height: 28px;
      color: #525251;
      flex-shrink: 0;

      @media (max-width: 1200px) {
        flex-shrink: 0;
        margin-right: 15px;
      }

      @include mobile {
        font-size: 14px;
        line-height: 135%;
      }
    }

    &-img {
      height: 467px;

      @media (max-width: 1200px) {
        width: 350px;
        object-fit: cover;
        height: 250px;
        margin-right: 30px;
      }

      @media (max-width: 870px) {
        width: 100%;
      }

      @media (max-width: 450px) {
        min-height: 0;
        height: 210px;
      }
    }

    &-name {
      padding: 25px 0;
      font-weight: 300;
      font-size: 25px;
      line-height: 28px;
      display: none;

      @include media-1400 {
        font-size: 20px;
        line-height: 24px;
      }

      @include mobile {
        font-size: 18px;
        line-height: 21px;
        padding: 17px 0;
      }

      &--tablet {
        display: block;
      }

      //   &--tablet {
      //     display: none;

      //     @media (max-width: 1200px) {
      //       display: flex;
      //     }

      //     @media (max-width: 870px) {
      //       display: none;
      //     }
      //   }
    }
    &-info {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 50px;

      @include tablet {
        min-height: 40px;
      }

      @include mobile {
        font-size: 14px;
        line-height: 135%;
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        flex-grow: 2;
      }
    }
    &-btn {
      width: auto;
      margin-left: 35px;
      display: flex;
      color: #ffffff;

      &:visited {
        color: #ffffff;
      }

      &:hover {
        color: #ffffff;
      }

      //   @include mobile {
      //     width: 145px;
      //   }

      &-content {
        width: 100%;
      }
    }
  }
  &__list {
    padding: 30px 40px 35px 50px;

    @media (max-width: 1200px) {
      padding: 20px 35px;
    }
    &-item {
      color: #37a58c;
      &:not(:first-child) {
        margin-top: 15px;
      }
      > span {
        color: #1c1c1c;
        font-size: 16px;
        line-height: 19px;

        @include mobile {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }

  .slick-list {
    width: 100%;
    // height: 339px !important;
  }

  .slick-slide {
    display: flex;
    opacity: 0.5;
    pointer-events: none;
  }

  .slick-active {
    opacity: 1;
    pointer-events: auto;
  }
}
